<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="545.0" layoutY="30.0" text="갯수" />
      <Label layoutX="473.0" layoutY="28.0" text="찜 갯수 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView layoutX="219.0" layoutY="60.0" prefHeight="330.0" prefWidth="365.0">
         <columns>
            <TableColumn prefWidth="89.0" text="가게명" />
            <TableColumn prefWidth="76.0" text="분류" />
            <TableColumn prefWidth="199.0" text="주소" />
         </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="269.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="내가 찜한 가게 보기" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="179.0" mnemonicParsing="false" text="내가 쓴 리뷰보기" />
      <Label layoutX="137.0" layoutY="122.0" text="님">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="128.0" text="아이디" />
      <Label layoutX="33.0" layoutY="122.0" text="손님">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="17.0" text="찜목록">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="97.0" fitWidth="127.0" layoutX="32.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
