<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TestDataController">
   <children>
      <TableView fx:id="testTable" layoutX="72.0" layoutY="100.0" prefHeight="200.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="testCol1" prefWidth="150.4000244140625" text="상가업소번호" />
          <TableColumn fx:id="testCol2" minWidth="0.0" prefWidth="144.800048828125" text="상호명" />
        </columns>
      </TableView>
   </children>
</Pane>
