<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="72.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" text="로그인/회원가입" StackPane.alignment="TOP_RIGHT" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" text="내 정보" StackPane.alignment="TOP_LEFT" />
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="검색창" />
         </children>
      </StackPane>
      <StackPane prefHeight="281.0" prefWidth="400.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="  식사  " textAlignment="CENTER" StackPane.alignment="TOP_CENTER" />
            <Button mnemonicParsing="false" text="디저트" />
            <Button mnemonicParsing="false" text="주점" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
