<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label fx:id="message" text="()" />
         </children>
      </FlowPane>
   </children>
</Pane>
